##log4j.rootLogger=DEBUG, FileAppender, console
log4j.logger.some.log=INFO,FileAppender
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=D:\\rajanlog\\svc.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=| %p | %F | %M | %m |%d{ISO8601} %-5p %c{1} %x - %m%n| %L | %t  |%n


##console apppender
log4j.logger.some.log=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=| %p | %d{ISO8601} %-5p %c{1} %x - %m%n | %L | %t |  %m |%n


#log4j.rootLogger=DEBUG, Appender1,Appender2
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=/YathraWeb/resources/applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


