endpoint.env=dev
reservation.dev=http://localhost:8080/TrainWeb/services/reservation
reservation.test=http://localhost:8080/TrainWeb/services/reservation
reservation.stage=http://localhost:8080/TrainWeb/services/reservation
reservation.prod=http://localhost:8080/TrainWeb/services/reservation
//Shitanshu